# hr-management-server-dotnet

./: .dockerignore  Dockerfile  GlobalUsings.cs  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.Testing.json  appsettings.json  docker-compose.yml  feature-implementation.md  hr-management-dotnet.csproj  hr-management-dotnet.http  hr-management-dotnet.sln
.github/workflows/: ci.yml
Data/: AppDbContext.cs
Data/Migrations/: M202412_001_InitialSetup.cs  M202512_002_CreateRewardProgramTable.cs  M202512_003_CreateRewardItemTable.cs  M202512_004_CreateUserWalletTable.cs  M202512_005_CreatePointTransactionTable.cs  M202512_006_CreateItemInTransactionTable.cs  M202512_007_CreateRewardProgramPolicyTable.cs  M202512_008_AddDefaultGivingBudgetToRewardProgram.cs  M202512_009_SeedSampleData.cs  M202512_010_SeedUpdateDeleteTestData.cs  M202512_011_CreateActivityTable.cs  M202512_012_CreateParticipantTable.cs  M202512_013_CreateActivityLogTable.cs  M202512_014_SeedActivityTestData.cs  M202601_015_AddUserNameToUserWallet.cs  M202601_016_AddEmployeeNameToParticipant.cs  M202601_017_AddEmployeeNameToActivityLog.cs  M202601_018_SeedProductionSampleData.cs
Modules/Activity/Application/Controllers/: ActivityController.cs  ActivityLogController.cs  ActivityParticipantController.cs  ActivityTemplateController.cs
Modules/Activity/Application/DTOs/: ActivityDTOs.cs  ActivityLogDTOs.cs  ActivityTemplateDTOs.cs
Modules/Activity/Domain/Dao/: IActivityDao.cs  IActivityLogDao.cs  IParticipantDao.cs
Modules/Activity/Domain/Entities/: Activity.cs  ActivityEnums.cs  ActivityLog.cs  ActivityStatistics.cs  ActivityTemplateModels.cs  Participant.cs
Modules/Activity/Domain/Filter/: ActivityFilter.cs  ActivityLogFilter.cs
Modules/Activity/Infrastructure/Dao/: ActivityDao.cs  ActivityLogDao.cs  ParticipantDao.cs
Modules/Reward/Application/Controllers/: AutoPointDistributionController.cs  PointTransactionController.cs  RewardProgramController.cs  UserWalletController.cs
Modules/Reward/Application/DTOs/: AutoPointDistributionDTOs.cs  (+3 more)
Modules/Reward/Domain/: Filter.cs
Shared/DTOs/: ApiResponse.cs  PagedResult.cs
Shared/ExceptionHandlers/: GlobalExceptionHandler.cs
Tests/Integration/: SharedTestFixture.cs
Tests/Integration/Activity/: ActivityCommandServiceTests.cs  ActivityLogCommandServiceTests.cs  ActivityLogQueryServiceTests.cs  ActivityQueryServiceTests.cs  ParticipantCommandServiceTests.cs
Tests/Integration/Reward/: AutoPointDistributionServiceTests.cs  PointTransactionCommandServiceTests.cs  PointTransactionQueryServiceTests.cs  RewardProgramCommandServiceTests.cs  RewardProgramQueryServiceTests.cs  RewardTestFixture.cs  TestOrderer.cs  UserWalletQueryServiceTests.cs
Tests/Unit/Activity/: RunningSimpleConfigProviderTests.cs
(+48 files in other folders)
